{
    "name": "vonage-video-sample",
    "author": {
        "name": "Remi Deltombe",
        "email": "remi.deltombe@vonage.com",
        "url": "https://www.vonage.com"
    },
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "prettier": "prettier --write ./src"
    },
    "devDependencies": {
        "typescript": "^4.8.4",
        "vite": "^3.1.8",
        "vite-plugin-glsl": "^0.5.3"
    },
    "dependencies": {
        "@opentok/client": "^2.23.9",
        "@vonage/media-processor": "2.0.3",
        "@vonage/ml-transformers": "5.1.0",
        "@vonage/vivid": "^2.36.1",
        "twgl.js": "^5.2.0"
    }
}
